# 123

./: .gitignore  3.txt
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
Solution1/: .csharpierrc.json  .editorconfig  Directory.Build.props  Solution1.slnx  editorconfig.txt  Вывод-Сборка.txt
Solution1/ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
Solution1/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Solution1/DirectoryService.Api/: DirectoryService.Api.csproj  LocationDTOs.cs  LocationStorage.cs  LocationsController.cs  PositionDTOs.cs  PositionStorage.cs  PositionsController.cs  Program.cs
Solution1/DirectoryService.Api/DirectoryService.Api/Properties/: launchSettings.json
Solution1/DirectoryService.Api/Properties/: launchSettings.json
Solution1/Domain/: DirectoryService.Domain.csproj
Solution1/Domain/DepartmentsContext/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs
Solution1/Domain/DepartmentsContext/ValueObjects/: DepartmentDepth.cs  DepartmentId.cs  DepartmentIdentifier.cs  DepartmentName.cs  DepartmentPath.cs  Rank.cs
Solution1/Domain/LocationsContext/: location.cs
Solution1/Domain/LocationsContext/ValueObjects/: EntityLifeTime.cs  IanaTimeZone.cs  LocationAddress.cs  LocationId.cs  LocationName.cs
Solution1/Domain/Position/: Position.cs
Solution1/Domain/Position/ValueObjects/: PositionDescription.cs  PositionId.cs  PositionName.cs
Solution1/Domain/Positions/: Position.cs
Solution1/Domain/Positions/ValueObjects/: PositionDescription.cs  PositionId.cs  PositionName.cs
Solution1/Domain/PositionsContext/: Position.cs
Solution1/Domain/PositionsContext/ValueObjects/: PositionDescription.cs  PositionId.cs  PositionName.cs
Solution1/Domain/Shared/: EntityLifeTime.cs
Solution1/Tests/: Tests.csproj  UnitDepartaments.cs  UnitLocation.cs  UnitPositions.cs  UnitRank.cs  UnitSharedTests.cs
